# Selenium

./: pom.xml
SeleniumTesting/: pom.xml
SeleniumTesting/src/test/java/com/test/: AmazonMobiles.java  CoreJavaBrushUp1.java  CoreJavaBrushUp2.java  Introtest.java  Locators.java  MethodsDemo.java  MethodsDemo1.java  WebPage.java  driverstesting.java
SeleniumTesting/src/test/java/com/test1/: AmazonMobiles.java  CoreJavaBrushUp1.java  CoreJavaBrushUp2.java  CoreJavaBrushUp3.java  ExtractTextFromImage.java  Introtest.java  Locators.java  MethodsDemo.java  MethodsDemo1.java  Utility.java  WebPage.java  displayImageExample.java  driverstesting.java  flipkart.java
src/main/java/: module-info.java
src/test/java/com/test/: CoreJavaBrushUp3.java  ExtractTextFromImage.java  Utility.java  displayImageExample.java  flipkart.java
